
%%% UPDATE


%%% UPDATE
rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    --exclude-from=rsyncconfig/rsync_exclude--update.txt       \
    . \
    fansdev:/home/bitnami/stack/frameworks/src/20201207

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./vendor \
    fansdev:/home/bitnami/stack/frameworks/src/20201207


%%% INIT
rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    --exclude-from=rsyncconfig/rsync_exclude--init.txt       \
    . \
    fansdev:/home/bitnami/stack/frameworks/src/20201207


----------------------------------------

%%% SPECIAL

% routes
rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./routes/web.php \
    fansdev:/home/bitnami/stack/frameworks/src/20201207/routes

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./config/app.php \
    fansdev:/home/bitnami/stack/frameworks/src/20201207/config

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./config/auth.php \
    fansdev:/home/bitnami/stack/frameworks/src/20201207/config

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./config/services.php \
    fansdev:/home/bitnami/stack/frameworks/src/20201207/config

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./config/messenger.php \
    fansdev:/home/bitnami/stack/frameworks/src/20201207/config

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./config \
    fansdev:/home/bitnami/stack/frameworks/src/20201207

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./bootstrap \
    fansdev:/home/bitnami/stack/frameworks/src/20201207

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./vendor \
    fansdev:/home/fansdevmjmdesign/src/20201120

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./public/css/vendor \
    fansdev:/home/bitnami/stack/frameworks/src/20201207

rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./public/js/vendor \
    fansdev:/home/bitnami/stack/frameworks/src/20201207


rsync -az --force --delete --progress \
    --chmod=g+w       \
    --rsync-path='rsync'       \
    ./vendor/league/ flysystem-aws-s3-v3 \
    fansdev:/home/fansdevmjmdesign/src/20201120/vendor/league/
