# ---------------------------------------------------------------------------- #
#                               Example .env File                              #
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Generate your own `.env` for local servers
# `.env.testing` will be used for all unit tests
# ---------------------------------------------------------------------------- #


# ---------------------------- Application Settings -------------------------- #
APP_ENV=local
APP_DEBUG=true
APP_KEY="" # generate with `php artisan key:generate`
APP_URL="http://localhost:8000" # The application base url.
APP_FULL_NAME="Fans Dev" # Application name
# ---------------------------------------------------------------------------- #


# ----------------------- Database Connection Settings ----------------------- #
DB_CONNECTION=mysql  # The database connetion type
DB_HOST=127.0.0.1  # Host of the database. Typically 127.0.0.1
DB_PORT=3307  # Database port. Typically 3307 for mysql
DB_DATABASE="fansplat_dev"  # Database Name
DB_USERNAME=""  # Database username
DB_PASSWORD=""  # Database password for user
# ---------------------------------------------------------------------------- #


# --------------------------- AWS Keys and Settings -------------------------- #
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
# AWS_URL=""
# ---------------------------------------------------------------------------- #


# ---------------- Laravel Cache, Session, and Queue Settings ---------------- #
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_LIFETIME=86400
QUEUE_DRIVER=database
# ---------------------------------------------------------------------------- #


# ------------------------------- Mail Settings ------------------------------ #
MAIL_DRIVER=log  # The mail Driver. Use `log` for local development
MAIL_HOST=  # Mail Host
MAIL_PORT=2525  # Mail Port
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="AllFans Localhost Dev"
# ---------------------------------------------------------------------------- #


# ----------------------- Pusher / Websockets Settings ----------------------- #
BROADCAST_DRIVER=app
PUSHER_APP_ID=
PUSHER_APP_KEY=
MIX_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
MIX_PUSHER_APP_CLUSTER=
# ---------------------------------------------------------------------------- #


# ------------------------------ Stripe Settings ----------------------------- #
STRIPR_PUBLISHABLE_KEY=
STRIPR_SECRET_KEY=
STRIPR_CLIENT_ID=
PLATFORM_FEE=
STRIPE_WEBHOOK=
# ---------------------------------------------------------------------------- #


# ---------------------------------------------------------------------------- #
#                              Social Media Sites                              #
# ---------------------------------------------------------------------------- #

# ----------------------------- Facebook Settings ---------------------------- #
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=
# ---------------------------------------------------------------------------- #


# ------------------------------ Google Settings ----------------------------- #
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
# ---------------------------------------------------------------------------- #


# ----------------------------- Twitter Settings ----------------------------- #
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=
# ---------------------------------------------------------------------------- #


# ----------------------------- LinkedIn Settings ---------------------------- #
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
# ---------------------------------------------------------------------------- #

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
GOOGLE_MAPS_API_KEY=
SOUNDCLOUD_CLIENT_ID=


LOG_CHANNEL=single

# ----------------------------- Resource request limits ---------------------------- #

MAX_COMMENTS_PER_REQUEST=10
MAX_POSTS_PER_REQUEST=10
MAX_STORIES_PER_REQUEST=10
