<?php

return [


    /*
    |--------------------------------------------------------------------------
    | Default Broadcaster
    |--------------------------------------------------------------------------
    |
    | This option controls the default broadcaster that will be used by the
    | framework when an event needs to be broadcast. You may set this to
    | any of the connections defined in the "connections" array below.
    |
    */

    'default' => env('BROADCAST_DRIVER', 'app'),

    /*
    |--------------------------------------------------------------------------
    | Broadcast Connections
    |--------------------------------------------------------------------------
    |
    | Here you may define all of the broadcast connections that will be used
    | to broadcast events to other systems or over websockets. Samples of
    | each available type of connection are provided inside this array.
    |
    */

    'connections' => [

        'pusher' => [
            'driver' => 'app',
            'key' => env('PUSHER_APP_KEY'),
            'secret' => env('PUSHER_APP_SECRET'),
            'app_id' => env('PUSHER_APP_ID'),
            'options' => [
                // 'cluster' => env('PUSHER_APP_CLUSTER'),
                'encrypted' => false,
                'host' => env('PUSHER_APP_HOST', 'localhost'),
                'port' => env('PUSHER_APP_PORT', 6001),
                'scheme' => env('PUSHER_APP_SCHEME', 'http'),
                'debug' => env('PUSHER_APP_DEBUG', false),
            ],
        ],

        'app' => [
            'driver' => 'app',
            'key' => env('PUSHER_APP_KEY'),
            'secret' => env('PUSHER_APP_SECRET'),
            'app_id' => env('PUSHER_APP_ID'),
            'options' => [
                // 'cluster' => env('PUSHER_APP_CLUSTER'),
                'encrypted' => false,
                'host' => env('PUSHER_APP_HOST', 'localhost'),
                'port' => env('PUSHER_APP_PORT', 6001),
                'scheme' => env('PUSHER_APP_SCHEME', 'http'),
                'debug' => env('PUSHER_APP_DEBUG', false),
                //'curl_options' => [
                    //CURLOPT_SSL_VERIFYHOST => env('PUSHER_SSL_VERIFYHOST', 0),
                    //CURLOPT_SSL_VERIFYPEER => env('PUSHER_SSL_VERIFYPEER', 0),
                //],
            ],
        ],

        'pusher' => [
            'driver' => 'app',
            'key' => env('PUSHER_APP_KEY'),
            'secret' => env('PUSHER_APP_SECRET'),
            'app_id' => env('PUSHER_APP_ID'),
            'options' => [
                'cluster' => 'us1',
                'encrypted' => false,
                'host' => env('PUSHER_APP_HOST', 'localhost'),
                'port' => env('PUSHER_APP_PORT', 6001),
                'scheme' => env('PUSHER_APP_SCHEME', 'http'),
                'debug' => env('PUSHER_APP_DEBUG', false),
                //'curl_options' => [
                    //CURLOPT_SSL_VERIFYHOST => env('PUSHER_SSL_VERIFYHOST', 0),
                    //CURLOPT_SSL_VERIFYPEER => env('PUSHER_SSL_VERIFYPEER', 0),
                //],
            ],
        ],

        'redis' => [
            'driver'     => 'redis',
            'connection' => 'default',
        ],

        'log' => [
            'driver' => 'log',
        ],

    ],

];
