{
  "name": "alaouy/youtube",
  "description": "Laravel PHP Facade/Wrapper for the Youtube Data API v3",
  "keywords": ["youtube", "api", "video", "laravel", "alaouy"],
  "license": "MIT",
  "authors": [
    {
      "name": "Mustapha Alaouy",
      "email": "alaouym@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Alaouy\\Youtube\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Alaouy\\Youtube\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alaouy\\Youtube\\YoutubeServiceProvider"
      ],
      "aliases": {
        "Youtube": "Alaouy\\Youtube\\Facades\\Youtube"
      }
    }
  }
}
